HKCR
{
	CustPalette.DWGPreview.1 = s 'DWGPreview Class'
	{
		CLSID = s '{44EF9F52-159F-480F-9AD8-6289C8C41ADE}'
	}
	CustPalette.DWGPreview = s 'DWGPreview Class'
	{
		CLSID = s '{44EF9F52-159F-480F-9AD8-6289C8C41ADE}'
		CurVer = s 'CustPalette.DWGPreview.1'
	}
	NoRemove CLSID
	{
		ForceRemove {44EF9F52-159F-480F-9AD8-6289C8C41ADE} = s 'DWGPreview Class'
		{
			ProgID = s 'CustPalette.DWGPreview.1'
			VersionIndependentProgID = s 'CustPalette.DWGPreview'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{8A76C9A0-80F0-4F7B-9247-7CC1730962AC}'
			'Version' = s '1.0'
		}
	}
}
